# DwTransactionBus

./: DwTransactionBus.sln  LICENSE  README.md
BackService/: Program.cs
DwTransactionBus/: Config.json  DwTransactionBus.csproj  NLog.config  Program.cs  Startup.cs
DwTransactionBus.Client/: DwTransactionBus.Client.csproj
DwTransactionBus.Client/Models/: BusClient.cs  Operation.cs  Transaction.cs
DwTransactionBus/Controllers/: ServiceController.cs
DwTransactionBus/Models/: Operation.cs  Transaction.cs
DwTransactionBus/Services/: BusService.cs
FrontService/: Program.cs
