<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DwFramework.Core" Version="1.2.1.4" />
    <PackageReference Include="DwFramework.Database" Version="1.2.1.2" />
    <PackageReference Include="DwFramework.RabbitMQ" Version="1.2.1.2" />
    <PackageReference Include="DwFramework.WebAPI" Version="1.2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
